/* variables */
:root {
  --primary: #ee6f57;
  --secondary: #123848;
  --clear-black: #222222;
  --black: #0000;
  --first-bakground-color: #fae7e3;
  --second-background-color: #e8f7fd;
}
html{
  scroll-behavior: smooth;
}
/* reset */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
/* margin class */
.margin {
  margin: 100px 20px;
}
.margin-welcome {
  margin: 100px 20px;
}
/* padding */
.padding {
  padding: 50px 20px 0 20px;
}

/* list style */
li {
  list-style-type: none;
}

/* base styles */
body {
  background-image: linear-gradient(
    to right,
    var(--second-background-color),
    var(--first-bakground-color)
  );
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  margin-top: 50px;
}

/* nav */
.site-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: var(--clear-black);
  text-align: center;
  width: 100%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

}
#contact_button {
  display: none;
}
.nav-links li {
  overflow: hidden;
  opacity: 0;
  font-size: 30px;
}

.nav-links li a {
  color: white;
}
.nav-active {
  transform: translateX(0%);
  z-index: 9;
}

/* burger menu */
.burger {
  z-index: 99;
}
.burger:hover {
  cursor: pointer;
}
.burger .line1 {
  width: 28px;
  height: 3px;
  background-color: var(--primary);
  margin-top: 23px;
  transition: all 0.5s ease-in-out;
}
.burger .line2 {
  width: 28px;
  height: 3px;
  background-color: var(--primary);
  margin-top: 5px;
  transition: all 0.5s ease-in-out;
}
.burger .line3 {
  width: 28px;
  height: 3px;
  background-color: var(--primary);
  margin-top: 5px;
  transition: all 0.5s ease-in-out;
}
.is-active {
  z-index: 99;
  position:fixed;
  right: 1rem;

}
/* ANIMATED BURGER */
.is-active .line2 {
  opacity: 0;
}

.is-active .line1 {
  width: 35px !important;
  transform: translateX(3px) translateY(10px) rotate(45deg);
}

.is-active .line3 {
  width: 35px !important;
  transform: translateX(2px) translateY(-6px) rotate(-45deg);
}
/* END ---- ANIMATED BURGER */
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* welcome */
.welcome {
  display: flex;
  align-items: center;
  flex-direction: row;
}
/* hero picture */
#hero_pic {
  display: none;
}
/* title */
.title {
  display: inline-flex;
  align-items: center;
  margin: 20px 0;
}
.title_line {
  width: 70px;
  height: 3px;
  background-color: var(--clear-black);
  margin-right: 10px;
}
.title h2 {
  font-size: 20px;
  font-weight: 100;
  color: grey;
  float: right;
}
/* leading text */
.welcome h1 {
  font-size: 80px;
  font-weight: 500;
  margin-bottom: 40px;
}
.leading_text span {
  font-weight: 800;
  color: var(--primary);
}
/* leading paragraph */
.leading_paragraph {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 60px;
}
.leading_paragraph span {
  color: var(--primary);
}
/* button */
.welcome button {
  background-color: var(--primary);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 100;
  padding: 20px 20px;
  border:none;
}
@keyframes glowing {
  0% { box-shadow: 0 0 -10px rgb(121, 121, 121); }
  40% { box-shadow: 0 0 20px rgb(190, 190, 190);
    transform: translateY(4px);
    
 }
  100% { box-shadow: 0 0 -10px rgb(190, 190, 190); }
}

.welcome button{
  animation: glowing 1000ms infinite;
}

.welcome button span {
  font-weight: 900;
}

/* hero bottom section */
.bottom_hero_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.question {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
.question {
  font-size: 14px;
}
.bold {
  font-weight: 900;
}
.socials_icon img {
  margin-right: 10px;
}

/* slogan section */
.slogan_section {
  display: flex;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
}
.slogan_section p {
  font-size: 22px;
  line-height: 175%;
  font-weight: 550;
  font-style: italic;
  color: var(--clear-black);
}
.slogan_section span {
  font-weight: 900;
  color: var(--primary);
}

/* about us section */
.aboutUs_section {
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap:100px;
}
.aboutUs_line {
  width: 80px;
  height: 2px;
  background-color: var(--primary);
  margin-bottom: 20px;
}

.aboutUs_first_section p {
  font-size: 25px;
  line-height: 176%;
}
.aboutUs_first_section span {
  font-weight: 900;
}
.aboutUs_second_section {
  background-color: var(--primary);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 50px 20px;
  box-shadow: -25px 25px 50px rgb(212, 211, 211);
}
.aboutUs_second_section p {
  font-size: 20px;
  color: white;
  font-weight: 100;
  line-height: 176%;
}
.aboutUs_second_section span {
  font-weight: 900;
}
#arrow {
  width: 50px;
  align-self: flex-end;
  margin-right: 10%;
  display: relative;
  right: 200px;
}

/* what we do ! */
.what_we_do h3 {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
}
.services{
  overflow-x: hidden;
  overflow-y: hidden;
}
.divider {
  width: auto;
  height: 2px;
  background-color: var(--clear-black);
  margin-top: 30px;
  margin-bottom: 45px;
}
.service_text {
  margin-top: 50px;
  height: 0px;
  line-height: 170%;
  font-weight: 300;
  padding-bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ;
}

.service_text--visible {
  opacity: 1;
  height:auto;
  visibility: visible;
  padding-bottom: 30px;
  margin-top: 30px;
  line-height: 170%;

}
.trigger{
  margin: 0;
  line-height: 1;
  position: relative;
  cursor: pointer;
  padding-bottom: 10px;
  user-select: none;

}
.trigger::after {
  content: '\25BE';
  position: absolute;
  right: 0;
  top: 0;
  color:var(--primary);
  font-size: 30px;
  transition:transform 0.5s ;
}
.trigger--active::after{
  transform: rotate(-180deg);
}
.trigger h3 {
  font-size: 20px;
  font-weight: 100;
}
.trigger--active h3 {
  font-weight: 900;
}
.trigger a {
  float: right;
  top:0;
}

/* review section */
.reviews {
  background-color: var(--clear-black);
  padding: 100px 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

#quotes {
  width: 30px;
  margin-bottom:60px ;
}

.slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-bottom: 100px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.dot {
  height: 2px;
  width: 20px;
  margin: 0 2px;
  background-color: rgb(80, 79, 79);
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #ffffff;
}

.review_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.review_title h3  {
  font-size: 25px;
  color: white;
  margin-bottom: 20px;
}


.review_title h4 {
  font-size: 14px;
  font-weight: 100;
  color: grey;
}
.slide p {
  margin-top: 30px;
  font-size: 25px;
  justify-content: center;
  color: white;
  font-weight: 100;
  font-style: italic;
  text-align: center;
  line-height: 134%;
  width:auto;

}
.review_text span {
  font-weight: 700;
}

/* footer */
footer {
  min-height: 100vh;
  background-color: var(--primary);
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content:  space-evenly;
}
.footer_text {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 100;
  color: white;
  margin-top: 40px;
}
.footer_text span {
  font-weight: bold;
}

footer h4 {
  font-size: 24px;
  color: white;
  font-weight: normal;
  text-align: center;
}

.get_in_touch p {
  text-align: center;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 100;
  font-style: italic;
}
.get_in_touch span {
  font-weight: 900;
  border-bottom: 3px solid;
}
.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 45px 0;
}
.copyright p {
  font-size: 18px;
  font-style: italic;
  color: white;
  font-weight: 100;
}
.copyright span {
  font-style: italic;
  color: white;
  font-weight: 600;
}

/* Small tablet style */
@media screen and (min-width: 620px) {
  .margin {
    margin: 100px 50px;
  }
  .padding {
    padding: 50px 50px 0 50px;
  }
  .slogan_section p {
    font-size: 25px;
    width: 80%;
  }
  .aboutUs_section{
    height: auto;
  }
  .aboutUs_second_section p {
    font-size: 25px;
  }
  .aboutUs_first_section p {
    font-size: 30px;
  }
  .trigger h3 {
    font-size: 30px;
  }
  .review_title h3 {
    font-size: 30px;
  }
  .review_title h4 {
    font-size: 18px;
  }
  .swiper-slide p {
    width: 70%;
    font-size: 30px;
  }
  footer {
    gap: 100px;
  }
  .get_in_touch p {
    font-size: 25px;
  }

  .copyright {
    flex-direction: row;
    justify-content: space-around;
  }
}   

/* big tablet style & laptops */
@media screen and (min-width: 960px) {
  .margin {
    margin: 200px 50px;
  }
  .margin-welcome{
    margin: 0 50px;
  }
  .padding {
    padding: 50px 50px 0 50px;
  }
  .welcome {
    justify-content: space-between;
  }
  #hero_pic {
    display: block;
  }
  .aboutUs_section {
    flex-direction: row;
  }
  .site-nav {
    margin: 100px auto;
    padding: 0 50px;
    max-width: 1200px;
  }
  #contact_button {
    display: block;
    padding:15px 40px 15px 40px ;
    background-color: var(--secondary);
    color: white;
    font-weight: 600;
  }
  #contact_button :hover {
    background-color: var(--primary);
  }
  .swiper-slide{
    width: 100%;
  }

  .burger {
    all: unset;
    display: none;
  }
  .nav-links {
    /*Reset properties*/
    all: unset;
    display: flex;
    gap: 30px;
    font-size: 16px;
    font-weight: 600;
  }
  .nav-links li {
    all: unset;
    transition: all 1s ease-in-out;
  }
  .nav-links li :hover {
    border-bottom: 2px solid black;
  }
  .nav-links li a {
    all: unset;
    color: var(--clear-black);
    font-size: 16px;
    font-weight: 600;
    margin-right: 20px;
  }
  #contact-link {
    display: none;
  }
}

/* larger screens style */
@media screen and (min-width: 1200px) {
  .margin {
    margin: 250px auto;
  }
  .margin-welcome{
    margin:100px auto;
  }
  .site-nav {
    margin: 50px auto;
    padding: 0;
  }
  .welcome button {
    font-size: 15px;
  }
  .aboutUs_first_section p {
    font-size: 35px;
  }
  .aboutUs_second_section {
    padding: 150px 30px;
  }
  .aboutUs_second_section p {
    font-size: 30px;
  }
  .welcome,
  .bottom_hero_section,
  .slogan_section,
  .aboutUs_section {
    max-width: 1200px;
  }
  .what_we_do {
    max-width: 800px;
  }
  .service_text{
    font-size: 20px;
  }
  .slogan_section p {
    font-size: 35px;
  }
  .copyright {
    justify-content: space-around;
  }
}
